# .env
# Frontend Variables
NEXT_PUBLIC_OPENWEATHER_API_KEY=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_BASE_URL=

# Backend Variables
NODE_ENV=production
PORT=5000
CORS_ORIGINS=*
OPENWEATHER_API_KEY=
BASE_URL=https://api.openweathermap.org/data/2.5
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
CACHE_TTL=1800000