# .env
# Shared Variables
NODE_ENV=development
PORT=5000

# Frontend Variables
NEXT_PUBLIC_OPENWEATHER_API_KEY=16b48da87c0b488f8a9bd44a69b51d56
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1/weather

# Backend Variables
CORS_ORIGINS=http://localhost:3000
OPENWEATHER_API_KEY=16b48da87c0b488f8a9bd44a69b51d56
BASE_URL=https://api.openweathermap.org/data/2.5
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
CACHE_TTL=1800000