# Backend Variables
NODE_ENV=development
PORT=5000
CORS_ORIGINS=http://localhost:3000 # Specific origin instead of wildcard
OPENWEATHER_API_KEY=16b48da87c0b488f8a9bd44a69b51d56
BASE_URL=https://api.openweathermap.org/data/2.5
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
CACHE_TTL=1800000